<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Axia Capital Advisory</title>
  <link rel="stylesheet" href="styles.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <div class="logo">AXIA</div>
    <nav>
      <ul>
        <li><a href="#inicio">Inicio</a></li>
        <li><a href="#servicios">Servicios</a></li>
        <li><a href="#dashboard">Dashboard</a></li>
        <li><a href="#contacto">Contacto</a></li>
      </ul>
    </nav>
  </header>

  <section id="inicio" class="hero">
    <div class="hero-content">
      <h1>Consultoría Financiera de Alto Nivel</h1>
      <p>Transformamos datos en decisiones estratégicas.</p>
      <a href="#contacto" class="cta">Solicita una Asesoría</a>
    </div>
  </section>

  <section id="servicios" class="section">
    <h2>Servicios</h2>
    <div class="services-grid">
      <div class="service">
        <h3>Valuación Empresarial</h3>
        <p>Aplicamos métodos DCF, Múltiplos, NAV y más.</p>
      </div>
      <div class="service">
        <h3>Modelos Financieros</h3>
        <p>Proyecciones robustas y dinámicas con sensibilidad de variables clave.</p>
      </div>
      <div class="service">
        <h3>Reestructuración de Pasivos</h3>
        <p>Diseño estratégico para recuperar liquidez y solvencia.</p>
      </div>
      <div class="service">
        <h3>Asesoría en M&A</h3>
        <p>End-to-end: due diligence, valuación, negociación y cierre.</p>
      </div>
    </div>
  </section>

  <section id="dashboard" class="section dashboard">
    <h2>Panel de Indicadores</h2>
    <div class="dashboard-grid">
      <div class="widget">
        <h4>ROE (%)</h4>
        <p id="roe">18.4</p>
      </div>
      <div class="widget">
        <h4>EBITDA Margin</h4>
        <p id="ebitda">23.7%</p>
      </div>
      <div class="widget">
        <h4>Deuda / EBITDA</h4>
        <p id="debt">2.1x</p>
      </div>
      <div class="widget">
        <h4>Flujo Libre (USD)</h4>
        <p id="fcf">$1.2M</p>
      </div>
    </div>
  </section>

  <section id="contacto" class="section">
    <h2>Contáctanos</h2>
    <form action="send_form.php" method="POST">
      <input type="text" name="nombre" placeholder="Tu nombre" required>
      <input type="email" name="email" placeholder="Tu correo" required>
      <textarea name="mensaje" placeholder="Mensaje"></textarea>
      <button type="submit">Enviar</button>
    </form>
    <p id="form-response"></p>
  </section>

  <footer>
    <p>&copy; 2025 Axia Capital Advisory</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
