:root {
  --bg-dark: #0c0f14;
  --blue: #10375c;
  --gold: #cba135;
  --gray: #1a1d23;
  --font-main: 'IBM Plex Sans', sans-serif;
}

body {
  margin: 0;
  font-family: var(--font-main);
  background-color: var(--bg-dark);
  color: white;
  scroll-behavior: smooth;
}

header {
  position: fixed;
  width: 100%;
  padding: 1rem 2rem;
  background-color: rgba(0,0,0,0.85);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 10;
}

.logo {
  font-weight: bold;
  font-size: 1.5rem;
  color: var(--gold);
}

nav ul {
  list-style: none;
  display: flex;
  gap: 1.5rem;
}

nav a {
  color: white;
  text-decoration: none;
  transition: color 0.3s;
}

nav a:hover {
  color: var(--gold);
}

.hero {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  background: linear-gradient(120deg, #0c0f14, #10375c);
  padding: 0 2rem;
}

.hero h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.cta {
  display: inline-block;
  margin-top: 1.5rem;
  padding: 0.75rem 1.5rem;
  background: var(--gold);
  color: black;
  font-weight: bold;
  text-decoration: none;
}

.section {
  padding: 5rem 2rem;
  max-width: 1200px;
  margin: auto;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 2rem;
}

.service {
  background-color: var(--gray);
  padding: 1.5rem;
  border-left: 4px solid var(--gold);
}

.dashboard-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
}

.widget {
  background-color: #1a1d23;
  padding: 1rem;
  border: 1px solid #2a2e36;
  border-left: 4px solid var(--blue);
  box-shadow: 0 0 10px rgba(0,0,0,0.5);
}

.widget h4 {
  font-size: 0.9rem;
  color: #bbb;
  margin-bottom: 0.5rem;
}

.widget p {
  font-size: 1.4rem;
  font-weight: bold;
  color: var(--gold);
}

form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 600px;
  margin: auto;
}

input, textarea {
  padding: 1rem;
  font-size: 1rem;
  border: none;
  background-color: #1a1d23;
  color: white;
}

button {
  padding: 1rem;
  background-color: var(--gold);
  color: black;
  font-weight: bold;
  cursor: pointer;
}

footer {
  text-align: center;
  padding: 2rem;
  font-size: 0.9rem;
  background-color: #000;
  color: #777;
}
